<!DOCTYPE html>

<html>
<head>
	<title>Add a new graph!</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script type="text/javascript">
	var db;

	function onDeviceReady()
	{
		db = window.openDatabase("TrackingDB", "1.0", "My Tracking Database", 5*1024*1024);
	}

	//Creates a graph in the DB
	function createGraph()
	{
		db.transaction(function (tx)
			{
				var gname = document.getElementById("graphname").value;
				var paramname = document.getElementById("paramname").value;
				var paramtype = document.getElementById("inc").checked? "inc" : "free";

				tx.executeSql("INSERT INTO graphs(gname, gparam, gparamtype) VALUES('"+gname+"', '"+paramname+"', '"+paramtype+"')");
				window.location = "index.html";
			});
	}

	function showGraphsInConsole()
	{
		db.transaction(function (tx)
		{ 
			tx.executeSql('SELECT *FROM graphs', [], function (tx, result)
			{
				console.log("Graph values: \n");
				for(var i=0; i<result.rows.length; i++)
				{
					var item = result.rows.item(i);
					console.log(item.gid+" "+item.gname+" "+item.gparam+" "+item.gparamtype+"\n");
				}
			});
		});
	}

	</script>
</head>
<body onload="onDeviceReady()">

Graph name: <input class="textbox" type="text" id="graphname">
<br>
<br>
<br>
Paramater name: <input class="textbox" type="text" id="paramname">
<br>
<br>
<br>
Paramater type:
<input type="radio" id="inc" name="paramtype" value="0" checked> Incremental
<input type="radio" name="paramtype" value="1"> Free form
<br>
<br>
<br>
<center><input class="btn" type="button" value="Create!" onclick="createGraph()"></center>

</body>
</html>