<!DOCTYPE html>
<html>
<head>
	<title>Edit points</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<script type="text/javascript">

	var db, gid;

	//Function to check if number is entered in the event
	function isNumber(evt) 
	{
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;

	    if (charCode > 31 && (charCode < 48 || charCode > 57))
	        return false;

	    return true;
	}

	function onDeviceReady()
	{
		db = window.openDatabase("TrackingDB", "1.0", "My Tracking Database", 5*1024*1024);
		var link = window.location.href;
		gid = link.substring(link.lastIndexOf("=")+1);

		//Get all the points from the DB, put them in textboxes and put a "save" button next to them
		db.transaction(function (tx)
			{
				tx.executeSql("SELECT pid, pvalue FROM points WHERE gid="+gid, [], function (tx, result)
				{
					points = result;
					var list = document.getElementById("pointslist");
					for(var i=0; i<result.rows.length; i++)
					{
						var ele = document.createElement("li");

						var div = document.createElement("div");

						var inp = document.createElement("input");
						inp.setAttribute("type", "text");
						inp.setAttribute("class", "textbox");
						inp.setAttribute("onkeypress", "return isNumber(event)")
						inp.setAttribute("id", result.rows.item(i).pid);
						inp.setAttribute("value", result.rows.item(i).pvalue);

						var savebutton = document.createElement("button");
						savebutton.innerHTML = "Save";
						savebutton.setAttribute("onclick", "saveValue("+result.rows.item(i).pid+")");
						savebutton.setAttribute("class", "btn");

						div.appendChild(inp);
						div.appendChild(savebutton);

						ele.appendChild(div);
						list.appendChild(ele);
					}
				});
			});
	}

	//Function that changes the value of a point in the DB.
	//If empty, delete the point from the DB. Leave textbox there, further changes to it will have no effect
	function saveValue(pid)
	{
		db.transaction(function (tx)
		{
			var newval = document.getElementById(pid).value;

			if(newval == "")
				tx.executeSql("DELETE FROM points WHERE pid="+pid);
			else
				tx.executeSql("UPDATE points SET pvalue="+newval+" WHERE pid="+pid);
		});
	}

	</script>
</head>
<body onload = "onDeviceReady()">
<center>

<ul id = "pointslist">

</ul>

<button class="btn" onclick = "location.href='graph.html?gid='+gid">Done</button>

</center>
</body>
</html>