<!DOCTYPE html>
<html>
<head>
	<title>Graph details</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">


	<script src="js/Chart.js">
	//Library js file used for drawing the line chart.
	//Documentation:  http://www.chartjs.org/docs/
	</script>
	<script type="text/javascript">

	var db, gid, gparamname;

	//Get all points from the DB, create the appropriate data structure, draw chart
	function drawChart()
	{
		db.transaction(function (tx)
		{
			tx.executeSql("SELECT pvalue FROM points WHERE gid="+gid, [], function (tx, result)
			{
				var count = result.rows.length;
				var x = [];
				var y = [];
				for(var i=1; i<=count; i++)
				{
					x.push("Day "+i);
					y.push(result.rows.item(i-1).pvalue);
				}

				var lineChartData = 
				{
					labels : x,
					datasets : [
						{
							fillColor : "rgba(0, 0, 255, 0.4)",
							strokeColor : "rgba(0, 255, 255, 1)",
							pointColor : "rgba(220, 0, 0, 1)",
							pointStrokeColor : "#000",
							pointHighlightFill : "#000",
							pointHighlightStroke : "rgba(220,220,220,1)",
							data : y
						}
					]
				}

				var context = document.getElementById("chart").getContext("2d");
				var chart = new Chart(context).Line(lineChartData, {	responsive: true	});
			});
		});
	}

	//Checks if the event that occured entered a number
	function isNumber(evt) 
	{
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}

	//Creates database object, hides the incremenet decrement buttons if type of paramater is free form
	function onDeviceReady()
	{
		db = window.openDatabase("TrackingDB", "1.0", "My Tracking Database", 5*1024*1024);
		var link = window.location.href;
		gid = link.substring(link.lastIndexOf("=")+1);

		db.transaction(function (tx)
		{
			tx.executeSql("SELECT gparamtype, gparam FROM graphs WHERE gid="+gid, [], function (tx, result)
				{
					document.getElementById("gparamname").innerHTML = "<h2> "+result.rows.item(0).gparam + " vs days </h2>";
					if(result.rows.item(0).gparamtype != 'inc')
					{
						document.getElementById("plus").style.visibility = "hidden";
						document.getElementById("minus").style.visibility = "hidden";
					}
				});
		});

		drawChart();
	}

	//Adds an entered point for this graph
	function addPoint()
	{
		db.transaction(function (tx)
		{
			var pvalue = document.getElementById("val").value;
			document.getElementById("val").value = "";
			console.log("Inserting: "+pvalue+", "+gid);
			tx.executeSql("INSERT INTO points(pvalue, gid) VALUES("+pvalue+", "+gid+")");
		});

		drawChart();
	}

	function showPointsInConsole()
	{
		db.transaction(function (tx)
		{ 
			tx.executeSql('SELECT *FROM points', [], function (tx, result)
			{
				console.log("Point values: \n");
				for(var i=0; i<result.rows.length; i++)
				{
					var item = result.rows.item(i);
					console.log(item.pid+" "+item.pvalue+" "+item.gid+"\n");			
				}
			});
		});
	}

	</script>
</head>

<body onload="onDeviceReady()">
<center>
<div style="width:30% height:40%">
	<canvas id ="chart" width="45%" height="45%"></canvas>
	<br>
	<div id="gparamname"></div>
</div>

<br>
<br>

<div id="quickpoint">
<button class="btn" id="plus" onclick="document.getElementById('val').value = Number(document.getElementById('val').value) + 1;">+</button>
<input type="text" class="textbox" id="val" placeholder="Add a point" onkeypress="return isNumber(event)">
<button class="btn" id="minus" onclick="document.getElementById('val').value = Number(document.getElementById('val').value) - 1;">-</button>
<br>
<button class="btn" onclick = "addPoint()">Add</button>
</div>

<br>

<button class="btn" onclick = "location.href = 'editpoints.html?gid='+gid">Edit points</button>

<br>
<br>

<button class="btn" onclick = "location.href = 'index.html'">Done</button>

</center>
</body>
</html>
