<!DOCTYPE html>
<html>
<head>
	<title>Tracker</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
<script type="text/javascript">

var db, graphs;

//Creates Database object, initialises the database and loads the graphs
function onDeviceReady()
{
	db = window.openDatabase("TrackingDB", "1.0", "My Tracking Database", 5*1024*1024);

	db.transaction(initDB);

	db.transaction(getGraphs);
}
 //Loads the graphs from the DB to the page
function getGraphs(tx)
{
	tx.executeSql('SELECT *FROM graphs', [], function (tx, result)
		{
			var list = document.getElementById("graphs-list");
			for(var i=0; i<result.rows.length; i++)
			{		
				var innerinputele = document.createElement("button");
				innerinputele.innerHTML = result.rows.item(i).gname;
				innerinputele.setAttribute("id", result.rows.item(i).gid);
				innerinputele.setAttribute("class", "graphbtn");
				innerinputele.setAttribute("onclick", "window.location='graph.html?gid="+result.rows.item(i).gid+"'");

				var graphlistele = document.createElement("li");
				graphlistele.appendChild(innerinputele);
				list.appendChild(graphlistele);
			}
		});
}

function showGraphsInConsole()
{
	db.transaction(function (tx)
		{ 
			tx.executeSql('SELECT *FROM graphs', [], function (tx, result)
			{
				console.log("Graph values: \n");
				for(var i=0; i<result.rows.length; i++)
				{
					var item = result.rows.item(i);
					console.log(item.gid+" "+item.gname+" "+item.gparam+" "+item.gparamtype+"\n");
				}
			});
		});
}

//Create tables if they do not exist
function initDB(tx)
{
	//tx.executeSql('DROP TABLE IF EXISTS graphs');
	//tx.executeSql('DROP TABLE IF EXISTS points');
	tx.executeSql('CREATE TABLE IF NOT EXISTS graphs(gid INTEGER PRIMARY KEY AUTOINCREMENT, gname TEXT, gparam TEXT, gparamtype TEXT)');
	tx.executeSql('CREATE TABLE IF NOT EXISTS points(pid INTEGER PRIMARY KEY AUTOINCREMENT, pvalue INTEGER, gid INTEGER, FOREIGN KEY (gid) REFERENCES graphs(gid))');
}
</script>


</head>
<body onload="onDeviceReady()">
<center>

<div id="graphs">
	<center>
	<ul id = "graphs-list">
	</ul>
	</center>
</div>

<button class = "btn" id = "newGraph" onclick = "location.href = 'addgraph.html'">Add a new graph!</button>

</center>
</body>
</html>